user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	## Virtual Box bug otherwise to be kept on
	sendfile off; 

	## Basic Settings
	autoindex off;
	port_in_redirect off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 320;
	keepalive_timeout 300s;
	types_hash_max_size 2048;
	server_tokens off;
	more_clear_headers Server;
   	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 2;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## Flood Protection
	client_max_body_size 64m;
	client_header_buffer_size 16k;
	client_body_buffer_size  128k;
        large_client_header_buffers 4 16k;

        limit_req_zone $binary_remote_addr zone=zone1:25m rate=1r/s;
        limit_req_zone $binary_remote_addr zone=zone2:25m rate=1r/s;

        ## Log Format
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" - "$request_id"';
        log_format  error403  '$remote_addr - [$time_local] "$request"';
	log_format  error500  '$remote_addr - [$time_local] "$request"';		

    ##  SSL global settings
    ssl_session_cache	    	shared:SSL:50m;
    ssl_session_timeout	        1d;
    ssl_session_tickets         off;
    ssl_protocols		TLSv1.2 TLSv1.3;
    ssl_ciphers                 "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers	off;
    ssl_dhparam 	        /etc/nginx/ssl/dhparam.pem;
    ssl_ecdh_curve              secp384r1;
#   ssl_stapling                on;
#   ssl_stapling_verify         on;
#   resolver                    8.8.8.8 8.8.4.4;


	## Logging Settings
	access_log /var/log/nginx/access.log main buffer=32k flush=1m;
	error_log /var/log/nginx/error.log error;

  	## Cache open FD
        #open_file_cache max=200000 inactive=20s;
        #open_file_cache_valid 30s;
        #open_file_cache_min_uses 2;
	#open_file_cache_errors on;

   	## ELB in front
        #set_real_ip_from 127.0.0.1;
        #set_real_ip_from 10.0.0.0/16;
        #real_ip_header X-Forwarded-For;
       #real_ip_recursive on;

	## Gzip Settings
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_disable msie6;
	gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ## Map bad user_agents/referers/block_ip
        include /etc/nginx/conf.d/map.conf;
        include /etc/nginx/conf.d/blockip.conf;

	## Main Domain Configuarions
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
