## Access Denied
 error_page 403 /403.html;
 location = /403.html {
   root /etc/nginx/www/error_pages;
   internal;
   access_log   /var/log/nginx/403_localhost.log  error403;
   }

## Server Error
 error_page 500 502 504 /500.html;
 location = /500.html {
   root /etc/nginx/www/error_pages;
   internal;
   access_log   /var/log/nginx/access_localhost.log  error500;     
   }
