## Access Restriction with Authentication
location  /api {
                satisfy all;
               
                deny  192.168.1.2;
                allow 103.254.98.82;
                deny all;

                auth_basic "Admin Area";
                auth_basic_user_file /etc/apache2/.htpasswd;
                autoindex on;
            }
