## Extra protection

location ~ /(config/|myweb/) { return 404; }
location ~ ^/.*\.(sh|py|conf|yml|txt|gitignore|zip|tar|.+gz)$ { return 444; }
location ~ /\.(git|.circleci|.awsdeploy|ssh) { return 444; }
       
#location ~ ^/(wishlist|customer|catalogsearch|newsletter|sales/guest/view|contacts/index/post|review/product/(view|list|post)|(fire|one.+)?checkout)/  {
#        limit_req zone=zone1 burst=5;
#        limit_req_status 429;
#        if ($http_user_agent ~* "Googlebot|bingbot|Yahoo") { return 410; }
#        try_files $uri $uri/ @rewrite;
#        }
        
## Wordpress files and locations protection
#location ~ /wp-config\.php { deny all; }
#location ~ /wp-includes/(.*)\.php { deny all; }
#location ~ /wp-admin/includes(.*)$ { deny all; }
#location ~ /xmlrpc\.php { deny all; }
#location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }

