#add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; object-src 'none'";
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header X-Served-By Yantravid; # Identify Server

