add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header X-Served-By Yantravid; # Identify Server

