## Maintenance mode

#if ($remote_addr !~ "^(10.0.2.3)$") {
# 	return 503;
# 	}
	
error_page 503 @maintenance;
location @maintenance {
        root /etc/nginx/www/error_pages;
        rewrite ^(.*)$ /503.html break;
        internal;
        access_log off;
        log_not_found off;
        }
