## CORS 
map $request_method $cors_method {
    OPTIONS 11;
    GET 1;
    POST 1;
    default 0;
}

## User agents to be blocked
map $http_user_agent $bad_clients {
    default 0;
  ~*(360Spider) 1;
  ~*(aiHitBot|AhrefsBot|Abonti|Aboundex|Alexibot|asterias|attach|AIBOT) 1;
  ~*(Baiduspider|betaBot|BigBozz|BlackWidow|Bolt|BLEXBot|BUbiNG) 1;
  ~*(CazoodleBot|cispa|CPython|CCBot|ChinaClaw|Cliqzbot|coccocbot|Curious|CRAZYWEBCRAWLER|Custo) 1;
  ~*(Daumoa|Default|DeuSu|DIIbot|DISCo|discobot|DoCoMo|DuckDuckGo) 1;
  ~*(Exabot|eCatch|ecxi|EirGrabber|EmailCollector|EmailSiphon|EmailWolf|ExtractorPro|EyeNetIE) 1;
  ~*(FatBot|FlashGet|Findxbot) 1;
  ~*(GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|Go.*package.*|GrabNet|Grafula|GT::WWW|GuzzleHttp) 1;
  ~*(heritrix|HaosouSpider|HMView|HTTP::Lite|HTTrack) 1;
  ~*(ia_archiver|IDBot|id-search|id-search.org|InterGET|InternetSeer.com|IRLbot) 1;
  ~*(JetCar) 1;
  ~*(larbin|LeechFTP|Lightspeedsystems|litemage_walker|Link|libwww|LinksManager.com_bot|Lipperhey|linkwalker|lwp-trivial|ltx71|LinkpadBot) 1;
  ~*(Maxthon$|Mail.RU_Bot|MegaIndex.ru|meanpathbot|MFC_Tear_Sample|microsoft.url|Microsoft-IIS|Mozilla.*Indy|Mozilla.*NEWT|MJ12bot|MSFrontPage|msnbot) 1;
  ~*(Navroad|NearSite|NetAnts|NetLyzer.*FastProbe|NetSpider|NetZIP|Nutch) 1;
  ~*(Octopus) 1;
  ~*(PageGrabber|panscient.com|pavuk|PECL::HTTP|PeoplePal|pcBrowser|Pi-Monster|PHPCrawl|PleaseCrawl|psbot|prijsbest) 1;
  ~*(Qwantify) 1;
  ~*(RealDownload|ReGet|RedesScrapy|Rippers|RocketCrawler) 1;
  ~*(SBIder|Scrapy|ScreenerBot|SEOprofiler|SeaMonkey|SeznamBot|SemrushBot|sitecheck.internetseer.com|SiteSnagger|Screaming.*Spider) 1;
  ~*(SmartDownload|Snoopy|SputnikBot|Steeler|SuperBot|SuperHTTP|Surfbot|sqlmap) 1;
  ~*(tAkeOut|Teleport|Toata|TwengaBot|Typhoeus) 1;
  ~*(URI::Fetch|User-Agent|UserAgent) 1;
  ~*(voltron|Vagabondo|VoidEYE|Visbot) 1;
  ~*(webalta|WebAuto|[Ww]eb[Bb]andit|WebCollage|WebCopier|WebFetch|WebLeacher|WebReaper|WebSauger|WebStripper|WebWhacker|WhatsApp) 1;
  ~*(WebZIP|Widow|Wotbox|WWW-Mechanize|WWWOFFLE) 1;
  ~*(YandexBot) 1;
  ~*(zermelo|Zeus|Zeus.*Webster|ZyBorg) 1;
}

## Bad referrers to be blocked
map $http_referer $bad_referers {
    default 0;
    ~(?i)(adult|babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica|en.savefrom.net|7makemoneyonline.com|acunetix-referrer.com|adcash.com|bithack.ru|buttons-for-website.com|cenokos.ru|cenoval.ru|cityadspix.com|darodar.com|econom.co|edakgfvwql.ru|gobongo.info|iedit.ilovevitaly.com|ilovevitaly.com|ilovevitaly.co|ilovevitaly.info|ilovevitaly.org|ilovevitaly.ru|iskalko.ru|luxup.ru|make-money-online.7makemoneyonline.com|maps.ilovevitaly.com|myftpupload.com|savefrom.net|savetubevideo.com|screentoolkit.com|semalt.com|seoexperimenty.ru|shopping.ilovevitaly.ru|slftsdybbg.ru|socialseet.ru|srecorder.com|st3.cwl.yahoo.com|superiends.org|vodkoved.ru|websocial.me|ykecwqlixx.ru|yougetsignal.com|priceg.com|responsinator.com|o-o-6-o-o.ru|o-o-8-o-o.ru) 1;
}

## Bad hosts to be blocked
map $host $bad_hosts {
    default 0;
    ~*(example.com|www.example.com) 1; 
} 
