## Ngnix Health Status
location /nginx_status {
    access_log off;
    allow 127.0.0.1;
    deny all;
    stub_status on;
    }

## AWS ELB Health Check    
location /elb-status {
       access_log off;
       return 200 'OK!';
       add_header Content-Type text/plain;
      }
