server {   
   listen 443 ssl;
   listen 80;
   server_name _;
   root /etc/nginx/www;
   
   access_log  /var/log/nginx/access_localhost.log  main;
   error_log	/var/log/nginx/error_localhost.log  error;

   ## SSL Certificates
   ssl_certificate     /etc/nginx/ssl/localhost.crt; 
   ssl_certificate_key /etc/nginx/ssl/localhost.key;

   ## Block malicious spider/referrar/hosts 
   if ($bad_clients) { return 444; }
   if ($bad_referers) { return 444; } 
   if ($bad_hosts) { return 444; }
 
   ## Add Headers
   include /etc/nginx/conf.d/headers.conf;
    
   ## Health Checks
   include /etc/nginx/conf.d/status.conf;

   ## Maintenance block
   include /etc/nginx/conf.d/maintenance.conf;

   ## Error log/page
   include /etc/nginx/conf.d/error_page.conf;
   
   ## Extra protection and limits
   include /etc/nginx/conf.d/extra_protect.conf;
   
   location = /favicon.ico { access_log off; log_not_found off; }
   
   location /static/ {
                       
    }

   location = /robots.txt {
            
    }
   
   location / {
		try_files $uri $uri/ =404;
	}

   ## Export with Authentication
   #include /etc/nginx/conf.d/export.conf;        

}

#server {
#            listen 80;
#            server_name _;
#            return 301 https://$host$request_uri;
#    }
