server {   
   listen 443 ssl;
   listen 80;
   server_name _;
   root /etc/nginx/www;
   
   access_log  /var/log/nginx/access_localhost.log  main;
   error_log	/var/log/nginx/error_localhost.log  error;

   ## SSL Certificates
   ssl_certificate     /etc/nginx/ssl/localhost.crt; 
   ssl_certificate_key /etc/nginx/ssl/localhost.key;

   ## Block malicious spider/ip 
   if ($bad_client) { return 444; }
   if ($bad_referer) { return 444; }

   ## Add Headers
   include /etc/nginx/conf.d/headers.conf;
    
   ## Health Checks
   include /etc/nginx/conf.d/status.conf;

   ## Maintenance block
   include /etc/nginx/conf.d/maintenance.conf;

   ## Error log/page
   include /etc/nginx/conf.d/error_page.conf;

   location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

   ## Export with Authentication
   #include /etc/nginx/conf.d/export.conf;
        
   ## Extra protection and limits
   #include /etc/nginx/conf.d/extra_protect.conf;
}

#server {
#            listen 80;
#            server_name gsrana.com www.gsrana.com;
#            return 301 https://$host$request_uri;
#    }
