server {   
   listen 80;
   server_name _;
   root /etc/nginx/www;
    
   index index.html index.htm;

   access_log  /var/log/nginx/access_localhost.log  main;
   error_log	/var/log/nginx/error_localhost.log  error;

   ## Block malicious spider/ip 
   if ($bad_client) { return 444; }
   if ($bad_referer) { return 444; }
  
   ## Health Checks
   include /etc/nginx/conf.d/status.conf;

   ## Maintenance block
   include /etc/nginx/conf.d/maintenance.conf;

   ## Error log/page
   include /etc/nginx/conf.d/error_page.conf;

   location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

   ## Export with Authentication
   #include /etc/nginx/conf.d/export.conf;
        
   ## Extra protection and limits
   #include /etc/nginx/conf.d/extra_protect.conf;
}
